## bdeb

build debian packages

```
podman run --rm -t -v $(pwd):/myvol -e APIKEY__QUAY_IO="$(APIKEY__QUAY_IO)" chko/docker-pushrm:1 --file /myvol/README.md --provider quay --debug $(REG_PRE)/bdeb
```
